name = Devel - Test Driven Development
description = Provides usful utilities for doing test driven development in drupal
core = 7.x
package = Development
dependencies[] = devel
dependencies[] = simpletest
